# NEWS API.
A simple android app to hit the Top headlines News API and show a list of News, that shows details when items on the list are tapped, we uses [News API](https://newsapi.org/docs)


## Developed Features
1. Recyclerview
2. Data Binding
3. Retrofit2 for server call 
4. Kotlin
5. Androidx
6. Lifecycle - ViewModel
7. Moshi
8. InstrumentationTest
9. UnitTest

## Contributing
All pull requests are welcome, make sure to follow the contribution guidelines when you submit pull request.

1. Fork it!
2. Checkout the development branch: git checkout development
3. Create your feature branch: git checkout -b my-new-feature
4. Add your changes to the index: git add .
5. Commit your changes: git commit -m 'Add some feature'
6. Push to the branch: git push origin my-new-feature
7. Submit a pull request against the development branch
